# EDStreamDeck

./: README.md
EliteDangerousStreamDeck/: EliteDangerousStreamDeck.sln
EliteDangerousStreamDeck/EliteDangerous-Stream/: EliteDangerous-Stream.csproj  Program.cs  WeatherForecast.cs  manifest.json
EliteDangerousStreamDeck/EliteDangerous-Stream/Controllers/: WeatherForecastController.cs
EliteDangerousStreamDeck/EliteDangerous-Stream/Properties/: launchSettings.json
EliteDangerousStreamDeck/EliteDangerous-Stream/PropertyInspector/: PluginActionPI.html
EliteDangerousStreamDeck/EliteDangerous-Stream/Services/: EliteWatcherBackgroundService.cs
EliteDangerousStreamDeck/EliteDangerous-ToolsWinUI/: App.xaml  App.xaml.cs  EliteDangerous-ToolsWinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconResources.xaml  NotifyIconViewModel.cs
EliteDangerousStreamDeck/EliteDangerous-WebUITools/: EliteDangerous-WebUITools.csproj  Program.cs  _Imports.razor
EliteDangerousStreamDeck/EliteDangerous-WebUITools/Data/: WeatherForecast.cs  WeatherForecastService.cs
EliteDangerousStreamDeck/EliteDangerous-WebUITools/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
EliteDangerousStreamDeck/EliteDangerous-WebUITools/Properties/: launchSettings.json
EliteDangerousStreamDeck/EliteDangerous-WebUITools/Shared/: MainLayout.razor  NavMenu.razor
EliteDangerousStreamDeck/EliteDangerousStreamDeck/: !!README!!.txt  EliteDangerousStreamDeck.csproj  PluginAction.cs  Program.cs
EliteDangerousStreamDeck/EliteDangerousStreamDeck/Properties/: AssemblyInfo.cs
